
<!DOCTYPE html>
<html>
<head>
<meta charset="gb2312">
<title>图书管理系统登录页面</title>
<style>
button{
	background:#2894ff;
	color:white;
	border:1px;
    width:220px;
	height:30px;
}
#gx{
	text-align: center;
	position:absolute;
    margin-top:100px;
	margin-left:550px;
	color:white;
	font-family: "Microsoft YaHei" ! important;
	z-index:1;
}
h2 {
	border-bottom:1px solid #ccc;
	margin-bottom: 25px;
	padding-bottom:20px;
	font-weight:bold;
	font-size:28px;
	color:white;
	}
.kuangjia{
	text-align: center;
	position:absolute;
	width: 300px;
	height: 250px;
	margin-top:230px;
	margin-left:525px;
	display:inline-block;
	border:2px solid #aaa;
	border-radius:10px;
	-webkit-box-shadow:0 0 15px #aaa;
	-moz-box-shadow:0 0 15px #aaa;
}
p {
	margin-bottom:20px;
	}
label{
	font-family: "Microsoft YaHei" ! important;
}

.xiaobiankuang{
	border:2px
}
</style>
</head>
<body >
<div id="formbackground" style="position:absolute; z-index:-1;"><img src="1.jpg" height="100%" width="100%"/></div>
<script type="text/javascript">
$(function(){
    $('#formbackground').height($(window).height());
    $('#formbackground').width($(window).width());
});
</script>
<div>
<h1 id="gx">&nbsp;&nbsp;&nbsp;图书管理系统</h1>
</div>
<div class="kuangjia" >
<form  action="connect.php" method="post">
<h2 >Login</h2>
<p><label >用户名：</label><input type="text" name="username" class="xiaobiankuang"></p>
<p><label>密&nbsp;&nbsp;&nbsp;&nbsp;码：</label><input type="password" name="password" class="xiaobiankuang"></p>
<br>

<button type:"submit" >登录</button>
<p></p>
</form>
</div>
</body>
</html>
